<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://pruebita/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://pruebita/locale/overlay.dtd">
<overlay id="pruebita-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ff-overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="pruebita-strings" src="chrome://pruebita/locale/overlay.properties"/>
  </stringbundleset>
</overlay>