<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://FeedlySync/locale/options.dtd">

<prefwindow id="FeedlySyncPrefs" title="&title.label;"
	onload="onLoadAccounts()" ondialogaccept="onDialogAccept()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://FeedlySync/content/options.js" />

	<prefpane id="pane_main" index="main" label="&main.tab;">
		<preferences>
			<preference id="SynchDirection" name="extensions.FeedlySync.synch.direction"
				type="int" />
			<preference id="SynchAccount" name="extensions.FeedlySync.synch.account"
				type="string" />
			<preference id="LogActive" name="extensions.FeedlySync.log.active"
				type="bool" />
			<preference id="LogOutput" name="extensions.FeedlySync.log.output"
				type="bool" />
			<preference id="SynchTimeout" name="extensions.FeedlySync.synch.timeout"
				type="int" />
		</preferences>
		<groupbox flex="1">
			<groupbox>
				<caption label="&syncAccountGroup.label;" />
				<hbox align="center">
					<menulist id="accountList" flex="1">
						<menupopup id="accountPopup">
						</menupopup>
					</menulist>
					<button id="createButton" label="&syncAccountCreate.label;"
						oncommand="onNewAccount()" />
				</hbox>
			</groupbox>
			<groupbox>
				<caption label="&syncModeGroup.label;" />
				<menulist preference="SynchDirection">
					<menupopup>
						<menuitem label="&syncModeSync.label;" value="0" />
						<menuitem label="&syncModeDown.label;" value="1" />
						<menuitem label="&syncModeUp.label;" value="2" />
					</menupopup>
				</menulist>
			</groupbox>
			<groupbox>
				<caption label="&logGroup.label;" />
				<checkbox preference="LogActive" id="logActive" label="&logActive.label;"
					accesskey="&logActive.accesskey;" />
				<checkbox preference="LogOutput" id="logOutput" label="&logOutput.label;"
					accesskey="&logOutput.accesskey;" />
			</groupbox>
		</groupbox>
	</prefpane>
</prefwindow>
