<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/menulist.css"?>

<!DOCTYPE dialog SYSTEM "chrome://FeedlySync/locale/options.dtd">

<dialog id="FeedlySyncPrefs" type="child" buttons="accept, cancel"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	
<!--   <vbox> -->
<!-- 	<checkbox preference="extensions.FeedlySync.log.active" id="logActive" label="Holaaaaa" -->
<!--  			accesskey="&logActive.accesskey;" /> -->
<!--   </vbox>	 -->
	
	
		
	

	<groupbox>
		<hbox class="groupbox-title">
			<label class="header">"&syncGroup.label;"
			</label>
		</hbox>
		<hbox>
			<hbox width="180">
				<label value="&syncAccountGroup.label;" />
			</hbox>
			<hbox flex="1">
				<menulist id="accountList" flex="1">
					<menupopup id="accountPopup">
					</menupopup>
				</menulist>
				<button id="createButton" label="&syncAccountCreate.label;"
					oncommand="onNewAccount()" />
			</hbox>
		</hbox>
		<hbox>
			<hbox width="180">
				<label value="&syncModeGroup.label;" />
			</hbox>
			<hbox flex="1">
				<menulist preference="extensions.FeedlySync.synch.direction">
					<menupopup>
						<menuitem label="&syncModeSync.label;" value="0" />
						<menuitem label="&syncModeDown.label;" value="1" />
						<menuitem label="&syncModeUp.label;" value="2" />
					</menupopup>
				</menulist>
			</hbox>
		</hbox>
		<hbox>
			<hbox width="180">
				<label value="&syncTimeout.label;" />
			</hbox>
			<hbox flex="1">
				<textbox preference="extensions.FeedlySync.synch.timeout" width="80" value="5" min="1"
					max="10000000" maxlength="8" type="number" />
			</hbox>
		</hbox>
	</groupbox>
	
	<groupbox>
		<hbox class="groupbox-title">
			<label class="header">"&logGroup.label;"
			</label>
		</hbox>

		<checkbox preference="extensions.FeedlySync.log.active" id="logActive" label="&logActive.label;"
			accesskey="&logActive.accesskey;" />
		<checkbox preference="extensions.FeedlySync.log.toFile" id="logOutput" label="&logOutput.label;"
			accesskey="&logOutput.accesskey;" />


	<script src="chrome://global/content/preferencesBindings.js"
		type="application/javascript" />
	<script src="chrome://FeedlySync/content/preferences.js" type="application/javascript" />
	<script type="application/javascript" src="chrome://messenger/content/customElements.js"/>



 	</groupbox>
</dialog>